{
  "name": "jstools-bernie-walker",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "mocha",
    "allTests": "mocha && ./runAppTests.sh appTest/*.test",
    "eslint": "eslint sort.js src/*.js test/*.js",
    "preCommit": "npm run allTests && npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/jsTools-bernie-walker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/jsTools-bernie-walker/issues"
  },
  "homepage": "https://github.com/step-batch-7/jsTools-bernie-walker#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^10.2.0",
    "nyc": "^14.1.1",
    "sinon": "^8.0.1"
  }
}
